{
  "name": "babel-plugin-react-query-string-key-gen",
  "version": "0.1.0",
  "main": "dist/index.js",
  "author": "Dominic Lee",
  "scripts": {
    "test": "jest",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node10 --outfile=dist/index.js"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/traverse": "^7.12.17",
    "@babel/types": "^7.12.17",
    "@types/babel__traverse": "^7.11.0",
    "babel-plugin-tester": "^10.0.0",
    "esbuild": "^0.8.50",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^3.9.8",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictwlee/babel-plugin-react-query-string-key-gen.git"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
